VITE_APP_MODE = production
VITE_THEME = theme
VITE_LANG = lang
VITE_CHANNEL = channel
VITE_YOUTUBE_RTMP = rtmp://x.rtmp.youtube.com/live2/
VITE_TWITCH_RTMP = rtmp://live.twitch.tv/app/
VITE_RTMP_KEY = rtmpKey
VITE_STREAM_FPS = fps